<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="repository_name_text_size">15sp</dimen>
    <dimen name="repository_name_padding_top">15dp</dimen>
    <dimen name="repository_name_padding_Left">15dp</dimen>
    <dimen name="owner_avatar_size">90dp</dimen>
    <dimen name="bitbucket_logo_size">60dp</dimen>
    <dimen name="card_view_padding">16dp</dimen>
    <dimen name="sort_text_size">30sp</dimen>
    <dimen name="checkbox_padding">20dp</dimen>
    <dimen name="description_avatar_margin">20dp</dimen>
    <dimen name="owner_field_padding_top">20dp</dimen>
</resources>
